<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
<link rel="stylesheet" href="style.css" type="text/css">
  <title>Сталинградская битва </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body >
<style>
j:after {
color:red;
    content: ' \2605';
}
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 290px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 110%;

    
    /* Появление во всплывающей подсказке - занимает 1 секунду, чтобы перейти от 0% до 100% opacity: */
    opacity: 0;
    transition: opacity 1s;
}
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
b+y{
	color:#FFE4E1;
	font-style: italic;
}
div > k{
	color:#FFF5EE;
	font-style: italic;
}
</style>

<div id="lower-menu">
<ul>
	<li><a class="active" href="main.html">О событии</a></li>
	
	<li class="dropdown">
		<a href="itogi.html" class="dropbtn" >Дополнительно</a>
		<div class="dropdown-content">  
		<a href="itogi.html#b1" >Карта</a>
	    <a href="itogi.html#b2">Основные события и итоги</a>
		<a href="itogi.html#b3" >Силы сторон и потери</a>
	  </div></li>
	 
	  <li><a href="facts.html">Невероятные факты</a></li>
	
	<li><a href="gallery.html" >Галерея</a></li>
	<li><a href="cts.html" >Работа 2.Массивы</a></li>
</ul>
</div>
		<div>
		 <font>
		<h2><g><v><center><strong>Сталинградская битва <br>17 июля 1942 года — 2 февраля 1943</strong></center></v></h2></g>
		</font>
<img class="move" src="image/33.png" width="87" height="64">
<center><div class="fadein">
  <img src="image/main/13.jpg">
  <img src="image/main/16.jpg">
  <img src="image/main/21.jpg">
</div>
</center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<div><p class="serif"><b>Сталинградская битва</b> - одно из важнейших сражений Второй Мировой и Великой Отечественной войн между <y>Красной армией и
		Вермахтом</y> при поддержке армий стран «оси». Происходила на территории современных Воронежской, Ростовской, Волгоградской областей и Республики Калмыкии с 17 июля 1942 по 2 февраля 1943 года.</p>
		</div>
<p class="serif">Немецкое наступление продолжалось с 17 июля по 18 ноября 1942 года, его целью был захват большой излучины Дона, волгодонского перешейка и Сталинграда (современный Волгоград).

<br><br>Осуществление этого плана блокировало бы транспортное сообщение между центральными районами СССР и Кавказом, создало бы плацдарм для дальнейшего наступления с целью захвата 
кавказских месторождений нефти.

<br><br>За июль—ноябрь Красной Армии удалось заставить немцев увязнуть в оборонительных боях, за ноябрь-январь окружить группировку немецких войск в результате операции «Уран», 
отбить деблокирующий немецкий удар «Винтергевиттер» и сжать кольцо окружения к развалинам Сталинграда. Окружённая группировка капитулировала 2 февраля 1943 года, в том числе 
24 генерала и фельдмаршал Паулюс.

<br><br>Эта победа после череды поражений 1941—1942 годов положила начало «коренному перелому» (перехвату советским командованием стратегической инициативы) в войне.
 По количеству суммарных безвозвратных потерь (убитые, умершие от ран в госпиталях, пропавшие без вести) воевавших сторон, Сталинградская битва стала одной из самых 
 кровавых в истории человечества: РККА — 478 741 чел. (323 856 чел. в оборонительной фазе сражения и 154 885 чел. в наступательной); вермахт — ок. 300 тыс. человек; 
 германские союзники (итальянцы, румыны, венгры, хорваты) — ок. 200 тыс. человек, число погибших горожан невозможно установить даже приблизительно, но счёт идёт не 
 менее чем на десятки тысяч.

<br><br>Военным значением победы стало снятие угрозы захвата вермахтом Нижнего Поволжья и Кавказа, особенно бакинских месторождений нефти.</font></p></p>
<center><table border="1" width="40%" cellpadding="5">
			<tr>
			<td colspan=2><b>Противники</b>
			<tr>
				<td><div class="tooltip"><j>СССР</j><span class="tooltiptext">Союз Советских Социалистических Респулик, сокращенно СССР, Советский Союз, Союз ССР, — государство, существовавшее с 1922 года по 1991 год на территории Восточной Европы, Северной, части Центральной и Восточной Азии.</span></div> <td><div class="tooltip">Страны Оси:<span class="tooltiptext"> Агрессивный военный и экономический союз Германии, Италии, Японии и других государств, которому противостояла во время Второй мировой войны антигитлеровская коалиция.</span></div>
				         <div> <k> <p> <i class="element"></i><i class="fa fa-fighter-jet" aria-hidden="true"><br>Германия</i>
						<p>	<i class="fa fa-fighter-jet" aria-hidden="true"> <br>Румыния</i>
							<p><i class="fa fa-fighter-jet" aria-hidden="true"><br>Италия</i> 
							<p> <i class="fa fa-fighter-jet" aria-hidden="true"><br>Венгрия</i>
							<p> <i class="fa fa-fighter-jet" aria-hidden="true"><br>Хорватия</i></p></k>
</div>
		</table>	</center>
			

		</div>
		</body>
</html>